<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        Books Management
    </title>
    <link rel ="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 455px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   

        <div id ="wrapper" class="auto-style1"> 
       
            <asp:Image ID="Image1" runat="server" Height="206px" ImageUrl="~/books/book12.jpg" Width="100%" />
            <div id="banner"> </div>
                <div id ="navigation">
                    <ul id ="nav">
                        <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/pages/home.aspx">Home</asp:HyperLink> </li>
                        <li> <asp:HyperLink ID="HyperLink2" runat="server">How It Works</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink3" runat="server">Rent  your book</asp:HyperLink> </li>
                        <li><asp:HyperLink ID="HyperLink4" runat="server">Rent a book</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink5" runat="server">Login</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink6" runat="server">Register</asp:HyperLink></li>
                    </ul>
                
                </div>
                    <div id ="content"> 
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
       </asp:ContentPlaceHolder>  
       
    </div>
           </div>
      
        
    </form>
</body>
</html>
